# Importing Libraries

In [6]:
import numpy as np  #used for handling numbers
import pandas as pd # Used for handling the data sets

# Importing the Dataset

In [15]:
dataset=pd.read_csv("iris.csv")

# Dataset information

In [16]:
# data set information
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  12 non-null     float64
 1   sepal_width   11 non-null     float64
 2   petal_length  12 non-null     float64
 3   petal_width   13 non-null     float64
 4   species       14 non-null     object
dtypes: float64(4), object(1)
memory usage: 688.0+ bytes

In [17]:
# check for null values
dataset.isna().sum()

sepal_length    2
sepal_width     3
petal_length    2
petal_width     1
species         0
dtype: int64

#  data frame

In [30]:
#create dataframe
df=pd.DataFrame(dataset)
df

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            NaN          3.2           1.3          0.2  setosa
3            4.6          NaN           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          NaN  setosa
6            4.6          3.4           1.4          0.3  setosa
7            NaN          NaN           NaN          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          NaN           NaN          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa

In [31]:
# check data frame for missing values 
df.isna().sum()

sepal_length    2
sepal_width     3
petal_length    2
petal_width     1
species         0
dtype: int64

# Handling missing values

In [27]:
# fill NaN with 0
df.fillna(0)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            0.0          3.2           1.3          0.2  setosa
3            4.6          0.0           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.0  setosa
6            4.6          3.4           1.4          0.3  setosa
7            0.0          0.0           0.0          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          0.0           0.0          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa

In [29]:
#calculate mean for each column of the data frame
df.mean(numeric_only=True)

sepal_length    4.850000
sepal_width     3.300000
petal_length    1.416667
petal_width     0.184615
dtype: float64

In [35]:
#fill missing values with mean values
df.fillna(df.mean(numeric_only=True))

    sepal_length  sepal_width  petal_length  petal_width species
0           5.10          3.5      1.400000     0.200000  setosa
1           4.90          3.0      1.400000     0.200000  setosa
2           4.85          3.2      1.300000     0.200000  setosa
3           4.60          3.3      1.500000     0.200000  setosa
4           5.00          3.6      1.400000     0.200000  setosa
5           5.40          3.9      1.700000     0.184615  setosa
6           4.60          3.4      1.400000     0.300000  setosa
7           4.85          3.3      1.416667     0.200000  setosa
8           4.40          2.9      1.400000     0.200000  setosa
9           4.90          3.1      1.500000     0.100000  setosa
10          5.40          3.7      1.500000     0.200000  setosa
11          4.80          3.3      1.416667     0.200000  setosa
12          4.80          3.0      1.400000     0.100000  setosa
13          4.30          3.0      1.100000     0.100000  setosa